URL=https://s3.eu-central-1.amazonaws.com/luftstatus/data.json
URL_STATIONS=https://s3.eu-central-1.amazonaws.com/luftstatus/stations.json
URL_AREAS=https://s3.eu-central-1.amazonaws.com/luftstatus/areas.json
TOKEN=@mapbox_token
